<!DOCTYPE html>
<html>
  <head>
    <title>Mi Portafolio Personal</title>
    <style>
      /* Aquí va el código CSS */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f2f2f2;
      }

      header {
        text-align: center;
        margin-bottom: 30px;
      }

      h1 {
        color: #333;
        font-size: 28px;
        margin-bottom: 10px;
      }

      .section {
        margin-bottom: 30px;
        background-color: #aec6cf; /* Cambia el color de fondo aquí */
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .section-image {
        width: 200px; /* Cambia el ancho de la imagen aquí */
        height: auto; /* Permite que la altura se ajuste automáticamente */
        border: 2px solid #333; /* Cambia los estilos de los bordes aquí */
        border-radius: 10px;
      }

      h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mi Nombre</h1>
    </header>

    <section class="section">
      <img
        class="section-image"
        src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
        alt="Mi Imagen de Cabecera"
      />

      <h2>Biografía</h2>
      <p>
        Desarrollador de software apasionado y creativo con [X] años de
        experiencia en programación. Especializado en soluciones eficientes y en
        el desarrollo web y móvil.
      </p>
    </section>

    <section class="section">
      <h2>Habilidades</h2>
      <ul>
        <li>Habilidad 1</li>
        <li>Habilidad 2</li>
        <li>Habilidad 3</li>
      </ul>
    </section>

    <section class="section">
      <h2>Proyectos</h2>
      <ul>
        <li>Proyecto 1</li>
        <li>Proyecto 2</li>
        <li>Proyecto 3</li>
      </ul>
    </section>
  </body>
</html>

